# CourseWork2

./: CourseWork2.sln  README.md
DataBaseClasses/: DataBaseConnection.cs
DoctorApp/: AboutBox1.Designer.cs  AboutBox1.cs  AddDoctorsAppointmentsForm.Designer.cs  AddDoctorsAppointmentsForm.cs  AddDoctorsAppointmentsForm.resx  AddPatientProcedureForm.Designer.cs  AddPatientProcedureForm.cs  AddPatientProcedureForm.resx  AddPrescribedMedicationsForm.Designer.cs  AddPrescribedMedicationsForm.cs  AddPrescribedMedicationsForm.resx  AllDoctorsAppointmentsFormForm.Designer.cs  AllDoctorsAppointmentsFormForm.cs  AllDoctorsAppointmentsFormForm.resx  AllPatientProcedureForm.Designer.cs  AllPatientProcedureForm.cs  AllPatientProcedureForm.resx  App.config  ClassDiagram.cd  Course_backupDataSet.Designer.cs  Course_backupDataSet.xsc  Course_backupDataSet.xsd  Course_backupDataSet.xss  DataBaseConnection.cs  DoctorApp.csproj  DoctorMainForm.Designer.cs  DoctorMainForm.cs  DoctorMainForm.resx  DoctorsChenger.Designer.cs  (+16 more)
NewPatientApp/: AboutBox1.Designer.cs  AboutBox1.cs  AddPatientDragForm.Designer.cs  AddPatientDragForm.cs  AddWellBeingForm.Designer.cs  AddWellBeingForm.cs  ClassDiagram.cd  DataBaseConnection.cs  DataGridForm.Designer.cs  DataGridForm.cs  DataGridForm.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MarkMedicineTakenForm.Designer.cs  MarkMedicineTakenForm.cs  NewPatientApp.csproj  Program.cs  TimeSpanSelectForm.Designer.cs  TimeSpanSelectForm.cs
NewPatientApp/Properties/: Resources.Designer.cs  Resources.resx
NewPatientApp/Properties/DataSources/: Doctor.datasource
(+12 files in other folders)
