<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Doctors" ZOrder="21" X="679" Y="70" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Doctor's appointments" ZOrder="20" X="331" Y="70" Height="267" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Drug directory" ZOrder="19" X="652" Y="744" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Medications taken" ZOrder="18" X="331" Y="744" Height="210" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Patients" ZOrder="17" X="70" Y="70" Height="248" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Patient's drugs" ZOrder="16" X="331" Y="1024" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Prescribed medications" ZOrder="15" X="679" Y="388" Height="286" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Procedures" ZOrder="14" X="331" Y="1266" Height="229" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Procedures directory" ZOrder="13" X="610" Y="1266" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Well-being records" ZOrder="12" X="331" Y="1527" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Doctor's appointments_Doctors" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Doctor's appointments_Patients" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Medications taken_Drug directory" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Medications taken_Patients" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient's drags_Drug directory" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>1049</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient's drags_Patients" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>1041</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prescribed medications_Doctor's appointments" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prescribed medications_Drug directory" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Procedures_Patients" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>1283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Procedures_Procedures directory" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>1333</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>1333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Well-being records_Patients" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1544</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>1544</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>